# Diplom

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/rus/cs/: CSApplication.java
src/main/java/ru/rus/cs/config/: SecurityConfig.java  WebConfig.java
src/main/java/ru/rus/cs/controller/: AuthenticationController.java  FileController.java
src/main/java/ru/rus/cs/db/model/: FileTable.java  UserTable.java
src/main/java/ru/rus/cs/exception/: BadCredentialsException.java  FileCloudException.java  InputDataException.java  UnauthorizedException.java
src/main/java/ru/rus/cs/mapper/: FileMapper.java
src/main/java/ru/rus/cs/repository/: AuthenticationRepository.java  FileRepository.java  UserRepository.java
src/main/java/ru/rus/cs/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/ru/rus/cs/service/: AuthenticationService.java  FileService.java  UserService.java
src/main/java/ru/rus/cs/web/handler/: ControllerExceptionHandler.java
src/main/java/ru/rus/cs/web/model/: AuthenticationRequest.java  AuthenticationResponse.java  ExceptionWebResponse.java  FileNameEditRequest.java  FileWebResponse.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/liquibase/changelog/: db.changelog-master.yaml  liquibase.docker.properties
src/main/resources/liquibase/changelog/migrations/: 001__create_tables.sql
src/test/java/ru/rus/cs/: CloudServiceApplicationTests.java
src/test/java/ru/rus/cs/config/: PostgreSqlContainerConfig.java  SystemJpaTest.java  SystemTestingJpaConfig.java
src/test/java/ru/rus/cs/repository/: AuthenticationRepositoryTest.java  FileRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/rus/cs/service/: AuthenticationServiceTest.java  FileServiceTest.java  UserServiceTest.java
src/test/resources/sql/: 1_clear_schema.sql  2_insert_data.sql
